# springbootproject

course platform/: pom.xml
course platform/src/main/java/course/: CrudbootApplication.java  WebSecurityConfig.java
course platform/src/main/java/course/controller/: CourseController.java  IndexController.java  SignupController.java  StudentController.java  UserController.java
course platform/src/main/java/course/entity/: Course.java  Student.java  User.java
course platform/src/main/java/course/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
course platform/src/main/java/course/service/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
course platform/src/main/resources/static/css/: style.css
course platform/src/main/resources/templates/: addStudentCourse.html  courseForm.html  courseShow.html  courses.html  signup.html  studentForm.html  students.html  userForm.html
course platform/src/test/java/course/: CrudbootApplicationTests.java
